{
  "mcpServers": {
    "air": {
      "command": "python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "E:\\x\\air",
      "env": {
        "AIR_STORAGE": "E:\\x\\air\\storage\\air_mcp.db",
        "AIR_LOG_LEVEL": "INFO",
        "AIR_MAX_CONTEXT": "2000",
        "AIR_ENABLE_STRUCTURAL_MEMORY": "true"
      }
    }
  }
}
